import React, { Component } from 'react';
import { Flex, WingBlank, Button, Toast, InputItem } from 'antd-mobile';
import styles from './index.less';
import request from '@/services/request';
import router from 'umi/router';
import Axios from 'axios';
import { connect } from 'dva';


// export default class Register extends Component {
export default class Agreement extends Component {


    render() {
        return (
            <div style={{ height: 'auto', width: '100%',padding: "48px", boxSizing: "border-box", lineHeight: "1.5" }}>

                <h3>用户协议与隐私政策</h3>
                <p>
                    为使用小熊敬礼（以下简称“我们”或“小熊敬礼”）的服务，用户应当阅读并遵守《用户协议与隐私政策》（以下简称“本协议”）。请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。除非用户已阅读并接受本协议所有条款，否则用户无权使用小熊敬礼提供的服务。用户使用小熊敬礼的服务即视为用户已阅读并同意上述协议的约束。
                </p>
                <p>
                    *  如果用户未满18周岁，请在法定监护人的陪同下阅读本协议。
                </p>
                <p style={{ color: "red" }}>
                    1、小熊敬礼服务条款的接受
                    </p>
                <p>
                    通过完成小熊敬礼注册程序，用户便表明其接受了本协议的条款，并同意受本协议的约束；同时，用户保证其提交的信息真实、准确、及时和完整。 本协议所称的用户是指完全同意本协议所有条款(以下简称"服务条款")并完成注册程序的服务接受者。
                </p>
                <p style={{ color: "red" }}>
                    2、服务条款的变更和修改
                    </p>
                <p>
                    小熊敬礼保留依其自主判断在将来的任何时间变更、修改、增加或删除本协议条款的权利。所有修改的协议均构成本协议的一部分。小熊敬礼有权随时对服务条款进行修改，一旦发生服务条款的变动，小熊敬礼将提示修改的内容；当用户使用小熊敬礼的特殊服务时，应接受小熊敬礼随时提供的与该特殊服务相关的规则或说明，并且此规则或说明均构成本服务条款的一部分。用户如果不同意服务条款的修改，可以主动取消已经获得的网络服务；如果用户继续享用网络服务，则视为用户已经接受服务条款的修改。
                </p>
                <p style={{ color: "red" }}>

                    3、服务说明
                    </p>
                <p>
                    小熊敬礼运用自己的互联网平台为商家和消费者提供沟通和交易服务。除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品，均无条件地适用本服务条款。除非本协议中另有规定，否则小熊敬礼对网络服务不承担任何责任，即用户对网络服务的使用承担风险。小熊敬礼不保证服务一定会满足用户的使用要求，也不保证服务不会受中断。
                </p>
                <p>
                    A. 为使用本服务，用户必须：
                </p>
                <p>
                    (1) 自行配备进入国际互联网所必需的设备，包括计算机、数据机，其他存取装置或接受服务所需其它设备。
                </p>
                <p>

                    (2) 自行支付与此服务有关的费用。
                </p>
                <p>
                    B. 用户接受本服务须同意：
                </p>
                <p>
                    (1) 提供完整、真实、准确、最新的个人资料。
                </p>
                <p>
                    (2) 不断更新注册资料。
        若用户提供任何错误、不实、过时或不完整的资料，或者小熊敬礼有合理理由怀疑前述资料为错误、不实、过时或不完整，小熊敬礼有权暂停或终止用户的帐号，并拒绝其现在或将来使用本服务的全部或一部分。小熊敬礼有权规定并修改使用本服务的一般措施，包括但不限于决定保留电子邮件讯息或其他上载内容的时间、限制本服务一个帐号可接收信息的数量等措施。由于用户经由本服务张贴或传送内容、与本服务连线、违反本服务条款或侵害其他人的任何权利导致任何第三方提出权利主张或使小熊敬礼遭受任何形式的罚款或处罚，用户同意以适当方式充分消除对小熊敬礼的不利影响，赔偿小熊敬礼及其分公司、关联公司、代理人或其他合作伙伴及员工的损失，并使其免受损害。
                </p>
                <p style={{ color: "red" }}>
                    4、用户应遵守以下法律及法规
                </p>
                <p>
                    用户同意遵守中华人民共和国法律法规，尤其是《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等有关计算机及互联网的法律法规和实施办法。在任何情况下，如果小熊敬礼有合理理由认为用户的行为可能违反上述法律、法规，小熊敬礼可以在任何时候，不经事先通知终止向该用户提供服务。用户应了解国际互联网的无国界性，应特别注意遵守当地所有有关的法律和法规。
                </p>
                <p style={{ color: "red" }}>
                    5、 用户隐私权
                </p>
                <p>
                    5.1 本协议所指的“隐私”包括《电信和互联网用户个人信息保护规定》第4条规定的用户个人信息的内容以及未来不时制定或修订的法律法规中明确规定的隐私应包括的内容。
                </p>
                <p>
                    5.2 当用户注册小熊敬礼以及在使用平台享受服务时，用户须向提供个人信息。我们将依照法律法规监管要求，以实现服务功能为限收集用户信息。
                </p>
                <p>
                    A.用户提供的信息
                </p>
                <p>
                    （1）用户在注册账号时提供的手机号码或者通过第三方账号（包括但不限于支付宝/微信）登录时授权小熊敬礼获取的用户授权的昵称、头像等公开信息。
                </p>
                <p>
                    （2）用户在使用平台享受服务时，根据服务需求所提交的用户姓名、联系方式、联系地址、身份证号码、结算账户（银行账户/支付宝账户/微信账户）、芝麻信用信息等有效个人信息。我们的部分服务可能需要用户提供特定的个人敏感信息来实现特定功能。若用户选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响用户通过其他方式使用服务。若用户主动提供用户的个人敏感信息，即表示用户同意我们按服务条款所述目的和方式来处理用户的个人敏感信息。
                </p>
                <p>
                    B.我们在用户使用服务时获取的信息
                </p>
                <p>
                    （1）当用户使用我们的服务时，我们可能会自动收集用户对我们服务的使用情况相关信息并存储为服务日志信息，包括设备信息（如设备型号、操作系统版本等信息）、会话标识信息（如本地存储的访问状态记录、cookie、 IP地址等信息）、服务日志信息（如用户在使用服务时搜索、查看的信息、服务故障信息、引荐网址等信息）等。
                </p>
                <p>
                    （2）当用户使用与位置有关的服务时，我们可能会记录用户设备所在的位置信息，以便为用户提供相关服务。在用户使用服务时，我们可能会通过IP地址、GPS、WiFi或基站等途径获取用户的地理位置信息；用户在使用服务时提供的信息中可能包含用户所在地理位置信息，例如用户提供的帐号信息中可能包含的用户所在地区信息。
                </p>
                <p>
                    5.3 我们如何使用收集的信息
                </p>
                <p>
                    我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用用户的信息，我们将再次向用户进行说明，并征得用户的同意。
                </p>
                <p>
                    （1）向用户提供服务。
                </p>
                <p>
                    （2）满足用户的特定化需求。
                </p>
                <p>
                    （3）服务优化。例如，当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。
                </p>
                <p>
                    （4）安全保障。例如，我们会将用户的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。
                </p>
                <p>
                    （5）向用户推荐用户可能感兴趣的广告、资讯等。如果用户不想接受我们发送的商业广告，可以通过短信提示回复退订或我们提供的其他方式进行退订。
                </p>
                <p>
                    （6）评估、改善我们的广告投放和其他促销及推广活动的效果。
                </p>
                <p>
                    （7）管理软件。例如，进行软件认证、软件升级等。
                </p>
                <p>
                    （8）邀请用户参与有关我们服务的调查。
                    </p>
                <p style={{ textIndent: "2em" }} >
                    为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，用户使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与用户在应用程序中提供的个人身份信息相结合。
                </p>
                <p>
                    5.4 小熊敬礼不会公开、编辑或透露用户个人信息及保存在小熊敬礼中的非公开内容，除非有下列情况：
                </p>
                <p>
                    （1）事先获得用户的明确授权；
                </p>
                <p>
                    （2）根据有关的法律法规要求；
                </p>
                <p>
                    （3）按照相关政府主管部门或其他法定授权组织的要求；
                </p>
                <p>
                    （4）遵守法院判决、裁定或其他法律程序的规定；
                </p>
                <p>
                    （5）用户已成为严重失信用户；
                </p>
                <p>
                    （6）我们有理由确信需要遵守法律法规等有关规定；
                </p>
                <p>
                    （7）为执行服务条款或相关服务协议、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。
                </p>
                <p>
                    5.5 为实现“我们如何使用收集的信息”部分所述目的及提升服务的质量，小熊敬礼可能会与第三方合作共同向用户提供相关服务，此类合作可能需要包括但不限于用户数据与第三方用户数据的互通。在此情况下，用户知晓并同意如该第三方同意承担与小熊敬礼同等的保护用户隐私的责任，则小熊敬礼有权将用户的注册资料等提供给该第三方，并与第三方约定用户数据仅为双方合作之目的使用；并且小熊敬礼将对该等第三方使用用户数据的行为进行监督和管理，尽一切合理努力保护用户个人信息的安全性。
                </p>
                <p>
                    5.6 用户在使用我们的服务时，我们可能向用户发送电子邮件、短信、资讯或推送通知。用户可以按照我们的相关提示，在设备上选择取消订阅。
                </p>
                <p>
                    5.7 用户如何管理自己的信息
                </p>
                <p>
                    （1）用户可以在使用我们服务的过程中，访问、修改和删除用户提供的注册信息和其他个人信息，也可按照通知指引与我们联系。如果用户访问、修改和删除个人信息的范围和方式将取决于用户使用的具体服务。根据具体的服务内容，如果用户修改或删除个人信息可能导致用户正在接受的服务中断或终止的，用户应当联系我们修改或删除，以免造成不必要的损失。当用户从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。
                </p>
                <p>
                    （2）我们将按照服务条款所述，仅为实现我们产品或服务的功能，收集、使用用户的信息。如用户发现我们违反法律、行政法规的规定或者双方的约定收集、使用用户的个人信息，用户可以要求我们删除。如用户发现我们收集、存储的用户的个人信息有错误的，用户也可以要求我们更正。请通过服务条款列明的联系方式与我们联系。
                </p>
                <p>
                    （3）在用户访问、修改和删除相关信息时，我们可能会要求用户进行身份验证，以保障帐号的安全。
                </p>
                <p>
                    （4）用户同意并理解，由于技术所限、法律或监管要求，我们可能无法满足用户的所有要求，我们会在合理的期限内答复用户的请求。
                </p>
                <p style={{ color: "red" }}>
                    6、用户帐号、密码和安全
                </p>
                <p>
                    用户一旦注册成功，便成为小熊敬礼的合法用户，将得到一个密码和帐号。用户有义务保证密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；因此所衍生的任何损失或损害，小熊敬礼无法也不承担任何责任。 用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知小熊敬礼，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到小熊敬礼的安全保护。
               </p>
                <p style={{ color: "red" }}>
                    7、对用户信息的存储和限制
                </p>
                <p>
                    7.1 我们遵守法律法规的规定，除法律法规有明确规定或获得用户的明确授权外，将中华人民共和国境内收集的用户个人信息存储于境内。
                </p>
                <p>
                    7.2 一般而言，我们仅为实现交易目的所必需的必要时间保留用户的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：
                </p>
                <p>
                    （1） 为遵守适用的法律法规等有关规定；
                </p>
                <p>
                    （2）为遵守法院判决、裁定或其他法律程序的规定；
                </p>
                <p>
                    （3）为遵守相关政府机关或法定授权组织的要求；
                    </p>
                <p>
                    （4）我们有理由确信需要遵守法律法规等有关规定；
                    </p>
                <p>
                    （5）为执行服务条款或相关服务协议、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。
                当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知用户，并在合理的期限内删除或匿名化处理用户的个人信息。
                </p>
                <p>
                    7.3小熊敬礼不对用户所发布信息的删除或储存失败负责。小熊敬礼有权判断用户的行为是否符合小熊敬礼服务条款规定的权利，如果小熊敬礼认为用户违背了服务条款的规定，小熊敬礼有权删除用户发布或发送的信息，乃至中断或终止向其提供网络服务。
                </p>
                <p style={{ color: "red" }}>
                    8、信息安全
                </p>
                <p>
                    我们为用户的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。
                </p>
                <p>
                    （1）我们严格遵守法律法规保护用户的个人信息。
                </p>
                <p>
                    （2）我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术等手段来保护用户的个人信息。
                </p>
                <p>
                    （3）若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知用户。
                <p style={{ color: "red" }}>
                        9、禁止用户从事以下行为：
                </p>
                    （1）上载、张贴、发送或传送任何非法、有害、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人的，诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料(以下简称内容)。
                </p>
                <p>
                    （2）以任何方式危害未成年人。
                </p>
                <p>
                    （3）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。
                </p>
                <p>
                    （4）伪造标题或以其他方式操控识别资料，使人误认为该内容为小熊敬礼所传送。
                </p>
                <p>
                    （5）上载、张贴、发送电子邮件或以其他方式传送无权传送的内容(例如内部资料、机密资料)。
                </p>
                <p>
                    （6）上载、张贴、发送电子邮件或以其他方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容。
                </p>
                <p>
                    （7）在小熊敬礼网站专供张贴广告的区域之外，上载、张贴、发送电子邮件或以其他方式传送广告函件、促销资料、"垃圾邮件"等。
                </p>
                <p>
                    （8）上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料。
                </p>
                <p>
                    （9）干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本协议之规定。
                </p>
                <p>
                    （10）故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。
                </p>
                <p>
                    （11）跟踪或以其他方式骚扰他人。
                </p>
                <p>
                    （12）其它被小熊敬礼视为不适当的行为。
                </p>
                <p>
                    用户对经由本服务上载、张贴、发送电子邮件或传送的内容负全部责任；对于经由本服务而传送的内容，小熊敬礼不保证前述内容的正确性、完整性或品质。用户在接受本服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，小熊敬礼均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。小熊敬礼有权(但无义务)自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。 小熊敬礼有权利在下述情况下，对内容进行保存或披露：
                </p>
                <p>
                    （1）法律程序所规定。
                </p>
                <p>
                    （2）本服务条款规定。
                </p>
                <p>
                    （3）被侵害的第三人提出权利主张。
                </p>
                <p>
                    （4）为保护小熊敬礼、其使用者及社会公众的权利、财产或人身安全。
                </p>
                <p>
                    （5）其他小熊敬礼认为有必要的情况。
                </p>
                <p style={{ color: "red" }}>

                    10、服务的修改和终止
                </p>
                <p>
                    小熊敬礼有权在任何时候，暂时或永久地修改或终止本服务或其中任何一部分，无论是否通知。小熊敬礼对本服务的修改或终止对用户和任何第三人不承担任何责任。小熊敬礼有权基于任何理由，终止用户的帐号、密码或拒绝其使用本服务，或删除、转移用户存储、发布在本服务的内容，小熊敬礼采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。
                </p>
                <p style={{ color: "red" }}>

                    11、通知与联系方式
                </p>
                <p>
                    小熊敬礼向用户发出的通知，可以采用电子邮件、页面公告、常规信件或小熊敬礼认为适合的形式。服务条款的修改或其他事项变更时，小熊敬礼将会以上述形式进行通知。
                    如用户有问题，请通过小熊敬礼各种客服渠道包括在线客服、电话等各种直接形式向本平台提出，我们将尽快审核所涉问题，并在验证用户身份后及时回复。
                </p>
                <p style={{ color: "red" }}>
                    12、法律的适用和管辖
                </p>
                <p>
                    本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，发生的争议提交仲裁委员会，其仲裁裁决是终局的。如果本协议中某项条款因与中华人民共和国现行法律相抵触而导致无效，将不影响其他部分的效力。
                </p>
                <p style={{ color: "red" }}>
                    13、生效条件
                </p>
                <p>
                    除非另行通知，本协议自2017年9月15日起生效。
                </p>
            </div>
        )
    }
}

